~marks = [ (361061 -> 'Mark'), (374251 -> 'Mark'), (386610 -> 'Mark'), (414474 -> 'Mark'), (423620 -> 'Mark'), (436934 -> 'Mark'), (467536 -> '<'), (699038 -> 'Mark'), (772490 -> 'Mark'), (845641 -> 'Mark'), (873801 -> 'Mark'), (916553 -> 'Mark'), (953687 -> '<'), (1006647 -> 'Mark'), (1023031 -> 'Mark'), (1064743 -> '<'), (1088551 -> 'Mark'), (1111591 -> 'Mark'), (1140263 -> 'Mark'), (1157799 -> 'Mark'), (1232935 -> '<'), (1252007 -> 'Mark'), (1274279 -> 'Mark'), (1294887 -> 'Mark'), (1334951 -> '<'), (1368983 -> 'Mark'), (1383063 -> 'Mark'), (1412247 -> 'Mark'), (1467511 -> 'Mark'), (1504279 -> '<'), (1539710 -> 'Mark'), (1572606 -> 'Mark'), (1614333 -> 'Mark'), (1644413 -> 'Mark'), (1664013 -> 'Mark'), (1691021 -> 'Mark'), (1729037 -> 'Mark'), (1768892 -> 'Mark'), (1800483 -> 'Mark'), (1838243 -> 'Mark'), (1878980 -> '<'), (1895229 -> 'Mark'), (1961917 -> 'Mark'), (2009531 -> 'Mark'), (2044379 -> 'Mark'), (2078811 -> 'Mark'), (2128731 -> 'Mark'), (2155083 -> 'Mark'), (2212683 -> 'Mark'), (2240842 -> 'Mark'), (2272971 -> 'Mark'), (2318539 -> 'Mark'), (2364635 -> 'Mark'), (2393435 -> 'Mark'), (2420228 -> 'Mark'), (2449540 -> 'Mark'), (2478882 -> 'Mark'), (2505634 -> 'Mark'), (2546082 -> 'Mark'), (2576290 -> 'Mark'), (2610210 -> 'Mark'), (2673295 -> '<'), (2890482 -> 'Mark'), (2911858 -> 'Mark'), (2980146 -> 'Mark'), (3027522 -> 'Mark'), (3105986 -> 'Mark'), (3145730 -> 'Mark'), (3176834 -> 'Mark'), (3216226 -> 'Mark'), (3254626 -> 'Mark'), (3286722 -> 'Mark'), (3368258 -> 'Mark'), (3429890 -> 'Mark'), (3481474 -> 'Mark'), (3497649 -> 'Mark'), (3515266 -> 'Mark'), (3559938 -> 'Mark'), (3611973 -> 'Mark'), (3626053 -> 'Mark'), (3643461 -> 'Mark'), (3658437 -> 'Mark'), (3688245 -> 'Mark'), (3713973 -> 'Mark'), (3734964 -> 'Mark'), (3758516 -> 'Mark'), (3803956 -> 'Mark'), (3851060 -> 'Mark'), (3873844 -> 'Mark'), (3898344 -> 'Mark'), (3921090 -> 'Mark'), (4019576 -> '<'), (4059743 -> 'Mark'), (4096479 -> 'Mark'), (4130143 -> 'Mark'), (4178410 -> '<'), (4220591 -> 'Mark'), (4237086 -> 'Mark'), (4272159 -> 'Mark'), (4303393 -> '<'), (4457879 -> 'Mark'), (4516439 -> 'Mark'), (4538071 -> 'Mark'), (4576659 -> '<'), (4594971 -> 'Mark'), (4617243 -> 'Mark'), (4680059 -> 'Mark'), (4696443 -> 'Mark'), (4718971 -> 'Mark'), (4745723 -> 'Mark'), (4828014 -> '<'), (4850219 -> 'Mark'), (4872714 -> 'Mark'), (4933638 -> '<'), (4980491 -> 'Mark'), (5005707 -> 'Mark'), (5159078 -> 'Mark'), (5187494 -> 'Mark'), (5279222 -> '<'), (5503165 -> 'Mark'), (5585037 -> 'Mark'), (5601805 -> 'Mark'), (5618189 -> 'Mark'), (5659468 -> 'Mark'), (5673165 -> 'Mark'), (5686989 -> 'Mark'), (5760429 -> 'Mark'), (5936068 -> '<'), (7339715 -> 'Mark'), (7400341 -> '<'), (8746539 -> 'Mark'), (8792237 -> 'Mark'), (8820760 -> 'Mark'), (8854728 -> 'Mark'), (8884818 -> 'Mark'), (8953663 -> 'Mark'), (9046692 -> '<'), (9162060 -> 'Mark'), (9199267 -> 'Mark'), (9215214 -> 'Mark'), (9237644 -> 'Mark'), (9265985 -> 'Mark'), (9291673 -> '<'), (9359800 -> 'Mark'), (9399344 -> 'Mark'), (9414124 -> 'Mark'), (9445111 -> 'Mark'), (9473686 -> 'Mark'), (9501820 -> 'Mark'), (9517119 -> 'Mark'), (9541882 -> 'Mark'), (9556403 -> 'Mark'), (9642602 -> 'Mark'), (9662957 -> 'Mark'), (9724499 -> '<'), (9839060 -> 'Mark'), (9866417 -> 'Mark'), (9922192 -> 'Mark'), (9953100 -> 'Mark'), (9978901 -> 'Mark'), (10010160 -> 'Mark'), (10073170 -> 'Mark'), (10154229 -> 'Mark'), (10176850 -> 'Mark'), (10209133 -> 'Mark'), (10242842 -> 'Mark'), (10274490 -> 'Mark'), (10304829 -> 'Mark'), (10365760 -> 'Mark'), (10389227 -> 'Mark'), (10447104 -> 'Mark'), (10499613 -> 'Mark'), (10534291 -> '<'), (10557499 -> 'Mark'), (10619582 -> '<'), (10797752 -> 'Mark'), (10840408 -> '<'), (10848965 -> 'Mark'), (10883595 -> 'Mark'), (10902005 -> 'Mark'), (10963407 -> 'Mark'), (10980132 -> '<'), (11006840 -> 'Mark'), (11049313 -> 'Mark'), (11087431 -> 'Mark'), (11138461 -> 'Mark'), (11202638 -> 'Mark'), (11242189 -> '<'), (11274425 -> 'Mark'), (11309892 -> '<'), (11326804 -> 'Mark'), (11363005 -> 'Mark'), (11394720 -> 'Mark'), (11429466 -> 'Mark'), (11457600 -> 'Mark'), (11494162 -> 'Mark'), (11551316 -> 'Mark'), (11593983 -> '<'), (11691555 -> 'Mark'), (11719948 -> '<') ];

~spans = [];
i = 0;
while({ i < (~marks.size - 1) }, {
	var pos1 = ~marks[ i ].key; var name1 = ~marks[ i ].value;
	var pos2 = ~marks[ i+1 ].key; var name2 = ~marks[ i+1 ].value;
	~spans = ~spans.add( pos1 -> pos2 );
	if( name2 == '<', { i = i + 2 }, { i = i + 1 });
});

~spans = [ (361061 -> 374251), (374251 -> 386610), (386610 -> 414474), (414474 -> 423620), (423620 -> 436934), (436934 -> 467536), (699038 -> 772490), (772490 -> 845641), (845641 -> 873801), (873801 -> 916553), (916553 -> 953687), (1006647 -> 1023031), (1023031 -> 1064743), (1088551 -> 1111591), (1111591 -> 1140263), (1140263 -> 1157799), (1157799 -> 1232935), (1252007 -> 1274279), (1274279 -> 1294887), (1294887 -> 1334951), (1368983 -> 1383063), (1383063 -> 1412247), (1412247 -> 1467511), (1467511 -> 1504279), (1539710 -> 1572606), (1572606 -> 1614333), (1614333 -> 1644413), (1644413 -> 1664013), (1664013 -> 1691021), (1691021 -> 1729037), (1729037 -> 1768892), (1768892 -> 1800483), (1800483 -> 1838243), (1838243 -> 1878980), (1895229 -> 1961917), (1961917 -> 2009531), (2009531 -> 2044379), (2044379 -> 2078811), (2078811 -> 2128731), (2128731 -> 2155083), (2155083 -> 2212683), (2212683 -> 2240842), (2240842 -> 2272971), (2272971 -> 2318539), (2318539 -> 2364635), (2364635 -> 2393435), (2393435 -> 2420228), (2420228 -> 2449540), (2449540 -> 2478882), (2478882 -> 2505634), (2505634 -> 2546082), (2546082 -> 2576290), (2576290 -> 2610210), (2610210 -> 2673295), (2890482 -> 2911858), (2911858 -> 2980146), (2980146 -> 3027522), (3027522 -> 3105986), (3105986 -> 3145730), (3145730 -> 3176834), (3176834 -> 3216226), (3216226 -> 3254626), (3254626 -> 3286722), (3286722 -> 3368258), (3368258 -> 3429890), (3429890 -> 3481474), (3481474 -> 3497649), (3497649 -> 3515266), (3515266 -> 3559938), (3559938 -> 3611973), (3611973 -> 3626053), (3626053 -> 3643461), (3643461 -> 3658437), (3658437 -> 3688245), (3688245 -> 3713973), (3713973 -> 3734964), (3734964 -> 3758516), (3758516 -> 3803956), (3803956 -> 3851060), (3851060 -> 3873844), (3873844 -> 3898344), (3898344 -> 3921090), (3921090 -> 4019576), (4059743 -> 4096479), (4096479 -> 4130143), (4130143 -> 4178410), (4220591 -> 4237086), (4237086 -> 4272159), (4272159 -> 4303393), (4457879 -> 4516439), (4516439 -> 4538071), (4538071 -> 4576659), (4594971 -> 4617243), (4617243 -> 4680059), (4680059 -> 4696443), (4696443 -> 4718971), (4718971 -> 4745723), (4745723 -> 4828014), (4850219 -> 4872714), (4872714 -> 4933638), (4980491 -> 5005707), (5005707 -> 5159078), (5159078 -> 5187494), (5187494 -> 5279222), (5503165 -> 5585037), (5585037 -> 5601805), (5601805 -> 5618189), (5618189 -> 5659468), (5659468 -> 5673165), (5673165 -> 5686989), (5686989 -> 5760429), (5760429 -> 5936068), (7339715 -> 7400341), (8746539 -> 8792237), (8792237 -> 8820760), (8820760 -> 8854728), (8854728 -> 8884818), (8884818 -> 8953663), (8953663 -> 9046692), (9162060 -> 9199267), (9199267 -> 9215214), (9215214 -> 9237644), (9237644 -> 9265985), (9265985 -> 9291673), (9359800 -> 9399344), (9399344 -> 9414124), (9414124 -> 9445111), (9445111 -> 9473686), (9473686 -> 9501820), (9501820 -> 9517119), (9517119 -> 9541882), (9541882 -> 9556403), (9556403 -> 9642602), (9642602 -> 9662957), (9662957 -> 9724499), (9839060 -> 9866417), (9866417 -> 9922192), (9922192 -> 9953100), (9953100 -> 9978901), (9978901 -> 10010160), (10010160 -> 10073170), (10073170 -> 10154229), (10154229 -> 10176850), (10176850 -> 10209133), (10209133 -> 10242842), (10242842 -> 10274490), (10274490 -> 10304829), (10304829 -> 10365760), (10365760 -> 10389227), (10389227 -> 10447104), (10447104 -> 10499613), (10499613 -> 10534291), (10557499 -> 10619582), (10797752 -> 10840408), (10848965 -> 10883595), (10883595 -> 10902005), (10902005 -> 10963407), (10963407 -> 10980132), (11006840 -> 11049313), (11049313 -> 11087431), (11087431 -> 11138461), (11138461 -> 11202638), (11202638 -> 11242189), (11274425 -> 11309892), (11326804 -> 11363005), (11363005 -> 11394720), (11394720 -> 11429466), (11429466 -> 11457600), (11457600 -> 11494162), (11494162 -> 11551316), (11551316 -> 11593983), (11691555 -> 11719948) ];
