~marks = [ (3894743 -> 'Mark'), (3949350 -> '<'), (3968780 -> 'Mark'), (4011793 -> '<'), (4029389 -> 'Mark'), (4055485 -> '<'), (4059904 -> 'Mark'), (4116315 -> '<'), (4123320 -> 'Mark'), (4157068 -> '<'), (4170328 -> 'Mark'), (4217250 -> 'Mark'), (4269507 -> 'Mark'), (4333474 -> 'Mark'), (4393240 -> 'Mark'), (4464220 -> 'Mark'), (4537437 -> 'Mark'), (4625456 -> '<'), (4644997 -> 'Mark'), (4700813 -> '<'), (4730921 -> 'Mark'), (4791037 -> '<'), (4800254 -> 'Mark'), (4864057 -> 'Mark'), (4939986 -> '<'), (5007030 -> 'Mark'), (5075705 -> '<'), (5134967 -> 'Mark'), (5195137 -> '<'), (5209210 -> 'Mark'), (5284897 -> '<'), (5318245 -> 'Mark'), (5364175 -> '<'), (5375604 -> 'Mark'), (5423903 -> 'Mark'), (5477068 -> '<'), (5491665 -> 'Mark'), (5519490 -> '<'), (5525758 -> 'Mark'), (5593054 -> 'Mark'), (5641353 -> 'Mark'), (5710200 -> 'Mark'), (5763016 -> 'Mark'), (5790652 -> 'Mark'), (5816825 -> 'Mark'), (5847916 -> 'Mark'), (5898256 -> '<'), (5909372 -> 'Mark'), (5983292 -> 'Mark'), (6031107 -> '<'), (6050647 -> 'Mark'), (6089360 -> 'Mark'), (6118856 -> 'Mark'), (6166786 -> 'Mark'), (6209960 -> 'Mark'), (6251254 -> 'Mark'), (6292547 -> 'Mark'), (6403680 -> '<'), (6432630 -> 'Mark'), (6493661 -> 'Mark'), (6556102 -> 'Mark'), (6613987 -> 'Mark'), (6678439 -> '<'), (6697776 -> 'Mark'), (6797772 -> '<'), (6824450 -> 'Mark'), (6868476 -> 'Mark'), (6913905 -> '<'), (6996512 -> 'Mark'), (7058467 -> 'Mark'), (7196309 -> 'Mark'), (7319078 -> 'Mark'), (7408248 -> '<'), (7448001 -> 'Mark'), (7495965 -> 'Mark'), (7547963 -> '<'), (7622675 -> 'Mark'), (7704568 -> 'Mark'), (7761634 -> '<'), (7779061 -> 'Mark'), (7858507 -> '<'), (7872696 -> 'Mark'), (7921744 -> 'Mark'), (7983261 -> 'Mark'), (8035553 -> 'Mark'), (8084474 -> 'Mark'), (8134196 -> 'Mark'), (8196519 -> '<'), (8208689 -> 'Mark'), (8230816 -> 'Mark'), (8254787 -> 'Mark'), (8353988 -> 'Mark'), (8408650 -> 'Mark'), (8442218 -> 'Mark'), (8491230 -> 'Mark'), (8546583 -> 'Mark'), (8602625 -> '<'), (8619221 -> 'Mark'), (8649586 -> 'Mark'), (8739188 -> 'Mark'), (8852863 -> '<'), (8876742 -> 'Mark'), (8946857 -> 'Mark'), (9006310 -> '<'), (9070617 -> 'Mark'), (9153514 -> '<'), (9352046 -> 'Mark'), (9407028 -> '<'), (9415829 -> 'Mark'), (9493216 -> 'Mark'), (9605390 -> 'Mark'), (9688015 -> '<'), (9695020 -> 'Mark'), (9730046 -> 'Mark'), (9790162 -> 'Mark'), (9880961 -> '<'), (9912838 -> 'Mark'), (9969616 -> '<'), (9978834 -> 'Mark'), (10100952 -> 'Mark'), (10128008 -> '<'), (10161859 -> 'Mark'), (10228058 -> '<'), (10234325 -> 'Mark'), (10300593 -> 'Mark'), (10342992 -> '<'), (10364007 -> 'Mark'), (10418593 -> '<'), (10441452 -> 'Mark'), (10476846 -> '<'), (10500442 -> 'Mark'), (10539523 -> 'Mark'), (10615958 -> 'Mark'), (10668681 -> '<'), (10950982 -> 'Mark'), (11019926 -> 'Mark'), (11039836 -> 'Mark'), (11074492 -> 'Mark'), (11144893 -> 'Mark'), (11211626 -> '<'), (11244070 -> 'Mark'), (11291845 -> '<'), (11316916 -> 'Mark'), (11377012 -> 'Mark'), (11422711 -> 'Mark'), (11499029 -> 'Mark'), (11548065 -> 'Mark'), (11616991 -> 'Mark'), (11663814 -> 'Mark'), (11696996 -> '<'), (11711006 -> 'Mark'), (11741239 -> 'Mark'), (11812913 -> 'Mark'), (11863716 -> 'Mark'), (11932433 -> 'Mark'), (12007742 -> 'Mark'), (12053090 -> 'Mark'), (12071959 -> 'Mark'), (12098136 -> '<'), (12113025 -> 'Mark'), (12179758 -> 'Mark'), (12247965 -> 'Mark'), (12305595 -> 'Mark'), (12352884 -> 'Mark'), (12377218 -> 'Mark'), (12419248 -> 'Mark'), (12470496 -> 'Mark'), (12486350 -> 'Mark'), (12503309 -> 'Mark'), (12553820 -> 'Mark'), (12622434 -> 'Mark'), (12712560 -> 'Mark'), (12734681 -> 'Mark'), (12807061 -> '<'), (12852585 -> 'Mark'), (12910101 -> 'Mark'), (12949648 -> '<'), (13021057 -> 'Mark'), (13049446 -> '<'), (13067143 -> 'Mark'), (13106224 -> '<'), (13112861 -> 'Mark'), (13160790 -> '<'), (13175907 -> 'Mark'), (13268118 -> 'Mark'), (13361765 -> 'Mark'), (13402571 -> '<'), (13418425 -> 'Mark'), (13471884 -> 'Mark'), (13530287 -> 'Mark'), (13585854 -> '<'), (13600971 -> 'Mark'), (13799200 -> '<'), (13804855 -> 'Mark'), (13870211 -> 'Mark'), (13921827 -> '<'), (13932791 -> 'Mark'), (13981827 -> 'Mark'), (14019433 -> 'Mark'), (14045610 -> 'Mark'), (14079937 -> 'Mark'), (14091367 -> '<'), (14119387 -> 'Mark'), (14171372 -> 'Mark'), (14240104 -> 'Mark'), (14297988 -> 'Mark'), (14338544 -> 'Mark'), (14380866 -> 'Mark'), (14409255 -> 'Mark'), (14439856 -> 'Mark'), (14509170 -> 'Mark'), (14622176 -> '<'), (14692433 -> 'Mark'), (14711052 -> '<'), (14733280 -> 'Mark'), (14755770 -> 'Mark'), (14776601 -> 'Mark'), (14820436 -> 'Mark'), (14851775 -> 'Mark'), (14908922 -> 'Mark'), (14930121 -> 'Mark'), (14982417 -> 'Mark'), (15018733 -> '<'), (15282952 -> 'Mark'), (15312447 -> '<'), (15475796 -> 'Mark'), (15518288 -> '<') ]

~spans = [];
i = 0;
while({ i < (~marks.size - 1) }, {
	var pos1 = ~marks[ i ].key; var name1 = ~marks[ i ].value;
	var pos2 = ~marks[ i+1 ].key; var name2 = ~marks[ i+1 ].value;
	~spans = ~spans.add( pos1 -> pos2 );
	if( name2 == '<', { i = i + 2 }, { i = i + 1 });
});

~spans.asCompileString

~spans = [ (3894743 -> 3949350), (3968780 -> 4011793), (4029389 -> 4055485), (4059904 -> 4116315), (4123320 -> 4157068), (4170328 -> 4217250), (4217250 -> 4269507), (4269507 -> 4333474), (4333474 -> 4393240), (4393240 -> 4464220), (4464220 -> 4537437), (4537437 -> 4625456), (4644997 -> 4700813), (4730921 -> 4791037), (4800254 -> 4864057), (4864057 -> 4939986), (5007030 -> 5075705), (5134967 -> 5195137), (5209210 -> 5284897), (5318245 -> 5364175), (5375604 -> 5423903), (5423903 -> 5477068), (5491665 -> 5519490), (5525758 -> 5593054), (5593054 -> 5641353), (5641353 -> 5710200), (5710200 -> 5763016), (5763016 -> 5790652), (5790652 -> 5816825), (5816825 -> 5847916), (5847916 -> 5898256), (5909372 -> 5983292), (5983292 -> 6031107), (6050647 -> 6089360), (6089360 -> 6118856), (6118856 -> 6166786), (6166786 -> 6209960), (6209960 -> 6251254), (6251254 -> 6292547), (6292547 -> 6403680), (6432630 -> 6493661), (6493661 -> 6556102), (6556102 -> 6613987), (6613987 -> 6678439), (6697776 -> 6797772), (6824450 -> 6868476), (6868476 -> 6913905), (6996512 -> 7058467), (7058467 -> 7196309), (7196309 -> 7319078), (7319078 -> 7408248), (7448001 -> 7495965), (7495965 -> 7547963), (7622675 -> 7704568), (7704568 -> 7761634), (7779061 -> 7858507), (7872696 -> 7921744), (7921744 -> 7983261), (7983261 -> 8035553), (8035553 -> 8084474), (8084474 -> 8134196), (8134196 -> 8196519), (8208689 -> 8230816), (8230816 -> 8254787), (8254787 -> 8353988), (8353988 -> 8408650), (8408650 -> 8442218), (8442218 -> 8491230), (8491230 -> 8546583), (8546583 -> 8602625), (8619221 -> 8649586), (8649586 -> 8739188), (8739188 -> 8852863), (8876742 -> 8946857), (8946857 -> 9006310), (9070617 -> 9153514), (9352046 -> 9407028), (9415829 -> 9493216), (9493216 -> 9605390), (9605390 -> 9688015), (9695020 -> 9730046), (9730046 -> 9790162), (9790162 -> 9880961), (9912838 -> 9969616), (9978834 -> 10100952), (10100952 -> 10128008), (10161859 -> 10228058), (10234325 -> 10300593), (10300593 -> 10342992), (10364007 -> 10418593), (10441452 -> 10476846), (10500442 -> 10539523), (10539523 -> 10615958), (10615958 -> 10668681), (10950982 -> 11019926), (11019926 -> 11039836), (11039836 -> 11074492), (11074492 -> 11144893), (11144893 -> 11211626), (11244070 -> 11291845), (11316916 -> 11377012), (11377012 -> 11422711), (11422711 -> 11499029), (11499029 -> 11548065), (11548065 -> 11616991), (11616991 -> 11663814), (11663814 -> 11696996), (11711006 -> 11741239), (11741239 -> 11812913), (11812913 -> 11863716), (11863716 -> 11932433), (11932433 -> 12007742), (12007742 -> 12053090), (12053090 -> 12071959), (12071959 -> 12098136), (12113025 -> 12179758), (12179758 -> 12247965), (12247965 -> 12305595), (12305595 -> 12352884), (12352884 -> 12377218), (12377218 -> 12419248), (12419248 -> 12470496), (12470496 -> 12486350), (12486350 -> 12503309), (12503309 -> 12553820), (12553820 -> 12622434), (12622434 -> 12712560), (12712560 -> 12734681), (12734681 -> 12807061), (12852585 -> 12910101), (12910101 -> 12949648), (13021057 -> 13049446), (13067143 -> 13106224), (13112861 -> 13160790), (13175907 -> 13268118), (13268118 -> 13361765), (13361765 -> 13402571), (13418425 -> 13471884), (13471884 -> 13530287), (13530287 -> 13585854), (13600971 -> 13799200), (13804855 -> 13870211), (13870211 -> 13921827), (13932791 -> 13981827), (13981827 -> 14019433), (14019433 -> 14045610), (14045610 -> 14079937), (14079937 -> 14091367), (14119387 -> 14171372), (14171372 -> 14240104), (14240104 -> 14297988), (14297988 -> 14338544), (14338544 -> 14380866), (14380866 -> 14409255), (14409255 -> 14439856), (14439856 -> 14509170), (14509170 -> 14622176), (14692433 -> 14711052), (14733280 -> 14755770), (14755770 -> 14776601), (14776601 -> 14820436), (14820436 -> 14851775), (14851775 -> 14908922), (14908922 -> 14930121), (14930121 -> 14982417), (14982417 -> 15018733), (15282952 -> 15312447), (15475796 -> 15518288) ]

~spans.size