#Created by FScape; do not edit manually!
#Sat Oct 16 22:18:01 CEST 2010
Quality=1
OutputReso=1
Length=-50.0,50
KeepHeader=true
Rate=-12.0,547
RightChanModDepth=1.0,547
OutputFile=/Users/hhrutz/Desktop/Feuchtigkeit/audio_work/work/2ASideBlossMMRsmp.aif
RightChanModEnv=0.0,10.0,0.01,18;-100.0,100.0,0.01,16;0;0.0,0.0;10.0,100.0|0.0,100.0,0.01,18;-100.0,100.0,0.01,16;0;0.0,-100.0;100.0,100.0|0.0,10.0,0.01,18;-100.0,100.0,0.01,16;0;0.0,100.0;10.0,0.0|false|true|false
InputFile=/Users/hhrutz/Desktop/Feuchtigkeit/audio_work/work/2ASideBlossMM.aif
RateMod=true
Interpole=false
UseLength=false
Gain=-0.2,785
OutputType=0
RightChan=false
RateModDepth=0.327,547
Class=de.sciss.fscape.gui.ResampleDlg
GainType=0
RateModEnv=0.0,10.0,0.01,18;-100.0,100.0,0.01,16;0;0.0,0.0;10.0,100.0|0.0,100.0,0.01,18;-100.0,100.0,0.01,16;0;0.0,-100.0;100.0,100.0|0.0,10.0,0.01,18;-100.0,100.0,0.01,16;0;0.0,100.0;10.0,0.0|false|true|false
