#Created by FScape; do not edit manually!
#Wed Oct 13 16:29:39 CEST 2010
Morph=false
Length=0
IRNumber=1.0,0
MinPhase=false
NormImp=false
OutputFile=/Users/hhrutz/Desktop/Feuchtigkeit/audio_work/work/WtrCn'Gstrs6Bin.aif
TruncOver=false
InputFile=/Users/hhrutz/Desktop/Feuchtigkeit/audio_work/work/WaterContainer6Gestures.aif
Policy=0
OutputRes=1
WinOverlap=0.0,2
WinStep=20.0,2
FadeLen=10.0,2
Gain=-0.2,785
OutputType=0
Mode=0
Class=de.sciss.fscape.gui.ConvolutionDlg
GainType=0
ImpulseFile=/Users/hhrutz/Downloads/IRC_1004/COMPENSATED/WAV/IRC_1004_C/IRC_1004_C_R0195_T000_P330.wav
IRModEnv=0.0,10.0,0.01,18;0.0,100.0,0.01,16;0;0.0,0.0;10.0,100.0|0.0,100.0,0.01,18;0.0,100.0,0.01,16;0;0.0,0.0;100.0,100.0|0.0,10.0,0.01,18;0.0,100.0,0.01,16;0;0.0,100.0;10.0,0.0|false|true|false
